<?php defined('ABSPATH') or die();

function cs_activation_hook()
{
    /**
     * @var $wpdb wpdb
     */
    global $wpdb;

    if (get_option('concert_subscribers_activate'))
    {
        return;
    }

    $wpdb->query("SET FOREIGN_KEY_CHECKS=0;");

    $wpdb->query("DROP TABLE IF EXISTS `{$wpdb->prefix}cs_place_type_names`;");
    $wpdb->query("
        CREATE TABLE `{$wpdb->prefix}cs_place_type_names` (
          `place_type_name_id` int(11) NOT NULL AUTO_INCREMENT,
          `level` int(11) DEFAULT NULL,
          `code` int(11) DEFAULT NULL,
          `name` varchar(255) DEFAULT NULL,
          `full_name` varchar(255) DEFAULT NULL,
          `alt_name` varchar(255) DEFAULT NULL,
          `after_place_name` int(11) DEFAULT NULL,
          PRIMARY KEY (`place_type_name_id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    ");
    $wpdb->query("
        INSERT INTO `{$wpdb->prefix}cs_place_type_names` (`place_type_name_id`, `level`, `code`, `name`, `full_name`, `alt_name`, `after_place_name`)
        VALUES
            (1,1,101,'АО','Автономный округ','Авт. Округ',1),
            (2,1,102,'Аобл','Автономная область','Авт. Обл.',1),
            (3,1,103,'г','Город','г.',0),
            (4,1,104,'край','Край','',1),
            (5,1,105,'обл','Область','Обл.',1),
            (6,1,107,'округ','Округ','Окр.',1),
            (7,1,106,'Респ','Республика','',0),
            (8,1,108,'Чувашия','Чувашия','',0),
            (9,2,201,'АО','Автономный округ','Авт. Округ',1),
            (10,3,305,'АО','Автономный округ','Авт. Округ',1),
            (11,3,306,'п','Поселение','',0),
            (12,3,301,'р-н','Район','',0),
            (13,3,303,'тер','Территория','Тер.',0),
            (14,3,302,'у','Улус','',0),
            (15,4,410,'волость','Волость','',0),
            (16,4,401,'г','Город','г.',0),
            (17,4,405,'дп','Дачный поселок','д.п.',0),
            (18,4,404,'кп','Курортный поселок','к.п.',0),
            (19,4,416,'массив','Массив','',0),
            (20,4,417,'п','Поселок','',0),
            (21,4,411,'п/о','Почтовое отделение','',0),
            (22,4,402,'пгт','Поселок городского типа','п.г.т.',0),
            (23,4,403,'рп','Рабочий поселок','р.п.',0),
            (24,4,407,'с/а','Сельская администрация','',0),
            (25,4,415,'с/мо','Сельское муницип.образование','',0),
            (26,4,409,'с/о','Сельский округ','',0),
            (27,4,414,'с/п','Сельское поселение','',0),
            (28,4,406,'с/с','Сельсовет','',0),
            (29,4,412,'тер','Территория','Тер.',0),
            (30,5,503,'р-н','Район','',0),
            (31,5,502,'тер','Территория','Тер.',0),
            (32,6,601,'аал','Аал','',0),
            (33,6,645,'автодорога','Автодорога','',0),
            (34,6,640,'арбан','Арбан','',0),
            (35,6,602,'аул','Аул','',0),
            (36,6,603,'волость','Волость','',0),
            (37,6,604,'высел','Выселки(ок)','',0),
            (38,6,605,'г','Город','г.',0),
            (39,6,636,'городок','Городок','',0),
            (40,6,606,'д','Деревня','',0),
            (41,6,607,'дп','Дачный поселок','д.п.',0),
            (42,6,608,'ж/д_будка','Железнодорожная будка','',0),
            (43,6,609,'ж/д_казарм','Железнодорожная казарма','',0),
            (44,6,610,'ж/д_оп','ж/д останов. (обгонный) пункт','',0),
            (45,6,638,'ж/д_платф','Железнодорожная платформа','',0),
            (46,6,611,'ж/д_пост','Железнодорожный пост','',0),
            (47,6,612,'ж/д_рзд','Железнодорожный разъезд','',0),
            (48,6,613,'ж/д_ст','Железнодорожная станция','',0),
            (49,6,647,'жилзона','Жилая зона','',0),
            (50,6,646,'жилрайон','Жилой район','',0),
            (51,6,614,'заимка','Заимка','',0),
            (52,6,615,'казарма','Казарма','',0),
            (53,6,639,'кв-л','Квартал','',0),
            (54,6,644,'кордон','Кордон','',0),
            (55,6,616,'кп','Курортный поселок','к.п.',0),
            (56,6,642,'лпх','Леспромхоз','',0),
            (57,6,617,'м','Местечко','',0),
            (58,6,648,'массив','Массив','',0),
            (59,6,618,'мкр','Микрорайон','',0),
            (60,6,619,'нп','Населенный пункт','',0),
            (61,6,620,'остров','Остров','',0),
            (62,6,621,'п','Поселок','',0),
            (63,6,626,'п/о','Почтовое отделение','',0),
            (64,6,622,'п/р','Планировочный район','',0),
            (65,6,623,'п/ст','Поселок и(при) станция(и)','',0),
            (66,6,624,'пгт','Поселок городского типа','п.г.т.',0),
            (67,6,643,'погост','Погост','',0),
            (68,6,625,'починок','Починок','',0),
            (69,6,627,'промзона','Промышленная зона','',0),
            (70,6,628,'рзд','Разъезд','',0),
            (71,6,629,'рп','Рабочий поселок','р.п.',0),
            (72,6,630,'с','Село','',0),
            (73,6,631,'сл','Слобода','',0),
            (74,6,641,'снт','Садовое неком-е товарищество','',0),
            (75,6,632,'ст','Станция','ст.',0),
            (76,6,633,'ст-ца','Станица','',0),
            (77,6,637,'тер','Территория','Тер.',0),
            (78,6,634,'у','Улус','',0),
            (79,6,635,'х','Хутор','',0),
            (80,7,772,'а/я','Абонентский ящик','',0),
            (81,7,732,'аал','Аал','',0),
            (82,7,701,'аллея','Аллея','',0),
            (83,7,760,'арбан','Арбан','',0),
            (84,7,733,'аул','Аул','',0),
            (85,7,781,'балка','Балка','',0),
            (86,7,773,'берег','Берег','',0),
            (87,7,702,'б-р','Бульвар','',0),
            (88,7,776,'бугор','Бугор','',0),
            (89,7,782,'бухта','Бухта','',0),
            (90,7,768,'вал','Вал','',0),
            (91,7,703,'въезд','Въезд','',0),
            (92,7,734,'высел','Выселки(ок)','',0),
            (93,7,786,'горка','Горка','',0),
            (94,7,735,'городок','Городок','',0),
            (95,7,763,'гск','Гаражно-строит-ный кооператив','',0),
            (96,7,736,'д','Деревня','',0),
            (97,7,787,'днп','Дачное нек','',0),
            (98,7,704,'дор','Дорога','',0),
            (99,7,737,'ж/д_будка','Железнодорожная будка','',0),
            (100,7,738,'ж/д_казарм','Железнодорожная казарма','',0),
            (101,7,739,'ж/д_оп','ж/д останов. (обгонный) пункт','',0),
            (102,7,759,'ж/д_платф','Железнодорожная платформа','',0),
            (103,7,740,'ж/д_пост','Железнодорожный пост','',0),
            (104,7,741,'ж/д_рзд','Железнодорожный разъезд','',0),
            (105,7,742,'ж/д_ст','Железнодорожная станция','',0),
            (106,7,705,'жт','Животноводческая точка','',0),
            (107,7,706,'заезд','Заезд','',0),
            (108,7,777,'зона','Зона','',0),
            (109,7,743,'казарма','Казарма','',0),
            (110,7,762,'канал','Канал','',0),
            (111,7,707,'кв-л','Квартал','',0),
            (112,7,708,'км','Километр','',0),
            (113,7,709,'кольцо','Кольцо','',0),
            (114,7,767,'коса','Коса','',0),
            (115,7,710,'линия','Линия','',0),
            (116,7,765,'лпх','Леспромхоз','',0),
            (117,7,744,'м','Местечко','',0),
            (118,7,785,'маяк','Маяк','',0),
            (119,7,780,'местность','Местность','',0),
            (120,7,745,'мкр','Микрорайон','',0),
            (121,7,770,'мост','Мост','',0),
            (124,7,711,'наб','Набережная','',0),
            (125,7,746,'нп','Населенный пункт','',0),
            (126,7,712,'остров','Остров','',0),
            (127,7,748,'п','Поселок','',0),
            (128,7,749,'п/о','Почтовое отделение','',0),
            (129,7,750,'п/р','Планировочный район','',0),
            (130,7,751,'п/ст','Поселок и(при) станция(и)','',0),
            (132,7,714,'пер','Переулок','',0),
            (133,7,715,'переезд','Переезд','',0),
            (134,7,716,'пл','Площадь','пл.',0),
            (137,7,752,'полустанок','Полустанок','',0),
            (138,7,753,'починок','Починок','',0),
            (139,7,783,'причал','Причал','',0),
            (143,7,774,'просека','Просека','',0),
            (144,7,721,'проселок','Проселок','',0),
            (145,7,766,'проток','Проток','',0),
            (146,7,775,'протока','Протока','',0),
            (147,7,722,'проулок','Проулок','',0),
            (148,7,754,'рзд','Разъезд','',0),
            (150,7,755,'с','Село','',0),
            (152,7,724,'сквер','Сквер','',0),
            (153,7,756,'сл','Слобода','',0),
            (154,7,764,'снт','Садовое неком-е товарищество','',0),
            (155,7,761,'спуск','Спуск','',0),
            (156,7,757,'ст','Станция','',0),
            (157,7,725,'стр','Строение','',0),
            (158,7,726,'тер','Территория','Тер.',0),
            (159,7,779,'тоннель','тоннель','',0),
            (166,7,758,'х','Хутор','',0),
            (170,90,9004,'гск','Гаражно-строительный кооператив','',0),
            (171,90,9010,'днп','Дачное некоммерческое партнерство','',0),
            (172,90,9011,'местность','Местность','',0),
            (173,90,9006,'мкр','Микрорайон','',0),
            (174,90,9009,'н/п','Некоммерческое партнерство','',0),
            (175,90,9003,'промзона','Промышленная зона','',0),
            (177,90,9002,'снт','Садовое товарищество','',0),
            (178,90,9005,'тер','Территория','Тер.',0),
            (180,91,9172,'а/я','Абонентский ящик','',0),
            (181,91,9132,'аал','Аал','',0),
            (182,91,9101,'аллея','Аллея','',0),
            (183,91,9160,'арбан','Арбан','',0),
            (184,91,9133,'аул','Аул','',0),
            (185,91,9173,'берег','Берег','',0),
            (186,91,9102,'б-р','Бульвар','',0),
            (187,91,9176,'бугор','Бугор','',0),
            (188,91,9168,'вал','Вал','',0),
            (189,91,9103,'въезд','Въезд','',0),
            (190,91,9134,'высел','Выселки(ок)','',0),
            (191,91,9135,'городок','Городок','',0),
            (192,91,9163,'гск','Гаражно-строит-ный кооператив','',0),
            (193,91,9136,'д','Деревня','',0),
            (194,91,9104,'дор','Дорога','',0),
            (195,91,9137,'ж/д_будка','Железнодорожная будка','',0),
            (196,91,9138,'ж/д_казарм','Железнодорожная казарма','',0),
            (197,91,9139,'ж/д_оп','ж/д останов. (обгонный) пункт','',0),
            (198,91,9159,'ж/д_платф','Железнодорожная платформа','',0),
            (199,91,9140,'ж/д_пост','Железнодорожный пост','',0),
            (200,91,9141,'ж/д_рзд','Железнодорожный разъезд','',0),
            (201,91,9142,'ж/д_ст','Железнодорожная станция','',0),
            (202,91,9105,'жт','Животноводческая точка','',0),
            (203,91,9106,'заезд','Заезд','',0),
            (204,91,9177,'зона','Зона','',0),
            (205,91,9143,'казарма','Казарма','',0),
            (206,91,9162,'канал','Канал','',0),
            (207,91,9107,'кв-л','Квартал','',0),
            (208,91,9108,'км','Километр','',0),
            (209,91,9109,'кольцо','Кольцо','',0),
            (210,91,9167,'коса','Коса','',0),
            (211,91,9110,'линия','Линия','',0),
            (212,91,9165,'лпх','Леспромхоз','',0),
            (213,91,9144,'м','Местечко','',0),
            (214,91,9145,'мкр','Микрорайон','',0),
            (215,91,9170,'мост','Мост','',0),
            (216,91,9111,'наб','Набережная','',0),
            (217,91,9146,'нп','Населенный пункт','',0),
            (218,91,9112,'остров','Остров','',0),
            (219,91,9148,'п','Поселок','',0),
            (220,91,9149,'п/о','Почтовое отделение','',0),
            (221,91,9150,'п/р','Планировочный район','',0),
            (222,91,9151,'п/ст','Поселок и(при) станция(и)','',0),
            (224,91,9114,'пер','Переулок','',0),
            (226,91,9116,'пл','Площадь','',0),
            (227,91,9147,'платф','Платформа','',0),
            (228,91,9117,'пл-ка','Площадка','',0),
            (229,91,9152,'полустанок','Полустанок','',0),
            (230,91,9153,'починок','Починок','',0),
            (234,91,9174,'просека','Просека','',0),
            (235,91,9121,'проселок','Проселок','',0),
            (236,91,9166,'проток','Проток','',0),
            (237,91,9175,'протока','Протока','',0),
            (238,91,9122,'проулок','Проулок','',0),
            (239,91,9154,'рзд','Разъезд','',0),
            (240,91,9171,'ряды','Ряды','',0),
            (241,91,9155,'с','Село','',0),
            (242,91,9123,'сад','Сад','',0),
            (243,91,9124,'сквер','Сквер','',0),
            (244,91,9156,'сл','Слобода','',0),
            (245,91,9164,'снт','Садовое неком-е товарищество','',0),
            (246,91,9161,'спуск','Спуск','',0),
            (247,91,9157,'ст','Станция','',0),
            (248,91,9125,'стр','Строение','',0),
            (249,91,9126,'тер','Территория','Тер.',0),
            (255,91,9158,'х','Хутор','',0),
            (266,7,717,'пл-ка','Площадка','',0),
            (268,7,771,'ряды','Ряды','',0),
            (271,7,713,'парк','Парк','',0),
            (274,90,9007,'сад','Сад','',0),
            (275,7,723,'сад','Сад','',0),
            (276,7,788,'н/п','Некоммерче','',0),
            (277,91,9113,'парк','Парк','',0),
            (278,91,9115,'переезд','Переезд','',0),
            (279,7,747,'платф','Платформа','',0),
            (280,91,9120,'просек','Просек','',0),
            (281,7,720,'просек','Просек','',0),
            (282,91,9118,'проезд','Проезд','',0),
            (289,7,718,'проезд','Проезд','',0),
            (290,91,9119,'пр-кт','Проспект','',0),
            (291,7,719,'пр-кт','Проспект','пр-т',0),
            (292,8,801,'ДОМ','Дом','',0),
            (293,7,727,'тракт','Тракт','',0),
            (294,91,9128,'туп','Тупик','',0),
            (295,7,778,'эстакада','эстакада','',0),
            (296,7,769,'ферма','Ферма','',0),
            (297,7,784,'мыс','Мыс','',0),
            (298,91,9131,'ш','Шоссе','',0),
            (299,7,731,'ш','Шоссе','',0),
            (300,90,9008,'ф/х','Фермерское хозяйство','',0),
            (301,7,789,'ф/х','Фермерское','',0),
            (302,91,9169,'ферма','Ферма','',0),
            (303,91,9130,'уч-к','Участок','',0),
            (304,7,730,'уч-к','Участок','',0),
            (305,91,9129,'ул','Улица','',0),
            (306,7,729,'ул','Улица','',0),
            (307,7,728,'туп','Тупик','',0);
        ");

    $wpdb->query("DROP TABLE IF EXISTS `{$wpdb->prefix}cs_regions`;");
    $wpdb->query("
        CREATE TABLE `{$wpdb->prefix}cs_regions` (
          `place_id` int(11) NOT NULL AUTO_INCREMENT,
          `fias_aoguid` varchar(255) DEFAULT NULL,
          `custom` int(11) DEFAULT NULL,
          `name` varchar(255) DEFAULT NULL,
          `level` int(11) DEFAULT NULL,
          `type` int(11) DEFAULT NULL,
          `place_type_name_id` int(11) DEFAULT NULL,
          `parent_place_id` int(11) DEFAULT NULL,
          `region_place_id` int(11) DEFAULT NULL,
          `postal_code` int(11) DEFAULT NULL,
          `is_region_center` int(11) DEFAULT NULL,
          `is_center` int(11) DEFAULT NULL,
          PRIMARY KEY (`place_id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    ");
    $wpdb->query("
        INSERT INTO `{$wpdb->prefix}cs_regions` (`place_id`, `fias_aoguid`, `custom`, `name`, `level`, `type`, `place_type_name_id`, `parent_place_id`, `region_place_id`, `postal_code`, `is_region_center`, `is_center`)
        VALUES
            (922,'7d468b39-1afa-41ec-8c4f-97a8603cb3d4',0,'Хабаровский',1,1,4,NULL,NULL,0,0,0),
            (2378,'de67dc49-b9ba-48a3-a4cc-c2ebfeca6c5e',0,'Чеченская',1,1,7,NULL,NULL,0,0,0),
            (3086,'491cde9d-9d76-4591-ab46-ea93c079e686',0,'Калмыкия',1,1,7,NULL,NULL,0,0,0),
            (3584,'5c48611f-5de6-4771-9695-7e36a4e7529d',0,'Алтай',1,1,7,NULL,NULL,649000,0,0),
            (6266,'e8502180-6d08-431b-83ea-c7038f0df905',0,'Смоленская',1,1,5,NULL,NULL,0,0,0),
            (6571,'61723327-1c20-42fe-8dfa-402638d9b396',0,'Тверская',1,1,5,NULL,NULL,0,0,0),
            (12737,'aea6280f-4648-460f-b8be-c2bc18923191',0,'Сахалинская',1,1,5,NULL,NULL,693000,0,0),
            (17551,'b8837188-39ee-4ff9-bc91-fcc9ed451bb3',0,'Владимирская',1,1,5,NULL,NULL,0,0,0),
            (17563,'a84b2ef4-db03-474b-b552-6229e801ae9b',0,'Ярославская',1,1,5,NULL,NULL,0,0,0),
            (17668,'c2deb16a-0330-4f05-821f-1d09c93331e6',0,'Санкт-Петербург',1,1,3,NULL,NULL,190000,0,0),
            (17787,'4a3d970f-520e-46b9-b16c-50d4ca7535a8',0,'Курганская',1,1,5,NULL,NULL,641000,0,0),
            (20194,'ee594d5e-30a9-40dc-b9f2-0add1be44ba1',0,'Курская',1,1,5,NULL,NULL,0,0,0),
            (20596,'b2d8cd20-cabc-4deb-afad-f3c4b4d55821',0,'Ингушетия',1,1,7,NULL,NULL,386000,0,0),
            (27449,'878fc621-3708-46c7-a97f-5a13a4176b3e',0,'Чувашская Республика-',1,1,8,NULL,NULL,0,0,0),
            (27729,'54049357-326d-4b8f-b224-3c6dc25d6dd3',0,'Тюменская',1,1,5,NULL,NULL,0,0,0),
            (27772,'15784a67-8cea-425b-834a-6afe0e3ed61c',0,'Костромская',1,1,5,NULL,NULL,0,0,0),
            (30372,'6d1ebb35-70c6-4129-bd55-da3969658f5d',0,'Ленинградская',1,1,5,NULL,NULL,0,0,0),
            (31317,'61b95807-388a-4cb1-9bee-889f7cf811c8',0,'Карачаево-Черкесская',1,1,7,NULL,NULL,0,0,0),
            (31464,'27eb7c10-a234-44da-a59c-8b1f864966de',0,'Челябинская',1,1,5,NULL,NULL,454000,0,0),
            (32280,'1490490e-49c5-421c-9572-5673ba5d80c8',0,'Липецкая',1,1,5,NULL,NULL,0,0,0),
            (35236,'d02f30fc-83bf-4c0f-ac2b-5729a866a207',0,'Камчатский',1,1,4,NULL,NULL,0,0,0),
            (35516,'fee76045-fe22-43a4-ad58-ad99e903bd58',0,'Ульяновская',1,1,5,NULL,NULL,433000,0,0),
            (36910,'63ed1a35-4be6-4564-a1ec-0c51f7383314',0,'Байконур',1,1,3,NULL,NULL,468320,0,0),
            (39541,'1781f74e-be4a-4697-9c6b-493057c94818',0,'Кабардино-Балкарская',1,1,7,NULL,NULL,0,0,0),
            (41072,'d028ec4f-f6da-4843-ada6-b68b3e0efa3d',0,'Тульская',1,1,5,NULL,NULL,0,0,0),
            (42518,'0b940b96-103f-4248-850c-26b6c7296728',0,'Кировская',1,1,5,NULL,NULL,610000,0,0),
            (42892,'294277aa-e25d-428c-95ad-46719c4ddb44',0,'Архангельская',1,1,5,NULL,NULL,0,0,0),
            (45220,'29251dcf-00a1-4e34-98d4-5c47484a36d4',0,'Московская',1,1,5,NULL,NULL,0,0,0),
            (46416,'844a80d6-5e31-4017-b422-4d9c01e9942c',0,'Амурская',1,1,5,NULL,NULL,675000,0,0),
            (49113,'393aeccb-89ef-4a7e-ae42-08d5cebc2e30',0,'Кемеровская',1,1,5,NULL,NULL,0,0,0),
            (49937,'37a0c60a-9240-48b5-a87f-0d8c86cdb6e1',0,'Мордовия',1,1,7,NULL,NULL,0,0,0),
            (50857,'0c5b2444-70a0-4932-980c-b4dc0d3f02b5',0,'Москва',1,1,3,NULL,NULL,0,0,0),
            (52563,'d00e1013-16bd-4c09-b3d5-3cb09fc54bd8',0,'Краснодарский',1,1,4,NULL,NULL,0,0,0),
            (53957,'43909681-d6e1-432d-b61f-ddac393cb5da',0,'Приморский',1,1,4,NULL,NULL,0,0,0),
            (56620,'ed36085a-b2f5-454f-b9a9-1c9a678ee618',0,'Вологодская',1,1,5,NULL,NULL,0,0,0),
            (57088,'bd8e6511-e4b9-4841-90de-6bbc231a789e',0,'Крым',1,1,7,NULL,NULL,0,0,0),
            (61386,'de459e9c-2933-4923-83d1-9c64cfd7a817',0,'Северная Осетия - Алания',1,1,7,NULL,NULL,0,0,0),
            (63777,'df594e0e-a935-4664-9d26-0bae13f904fe',0,'Саратовская',1,1,5,NULL,NULL,410000,0,0),
            (68481,'52618b9c-bcbb-47e7-8957-95c63f0b17cc',0,'Удмуртская',1,1,7,NULL,NULL,0,0,0),
            (70826,'327a060b-878c-4fb4-8dc4-d5595871a3d8',0,'Ставропольский',1,1,4,NULL,NULL,0,0,0),
            (72945,'639efe9d-3fc8-4438-8e70-ec4f2321f2a7',0,'Белгородская',1,1,5,NULL,NULL,0,0,0),
            (76497,'0824434f-4098-4467-af72-d4f702fed335',0,'Ивановская',1,1,5,NULL,NULL,0,0,0),
            (78819,'d8327a56-80de-4df2-815c-4f6ab1224c50',0,'Адыгея',1,1,7,NULL,NULL,385000,0,0),
            (79983,'db9c4f8b-b706-40e2-b2b4-d31b98dcd3d1',0,'Красноярский',1,1,4,NULL,NULL,0,0,0),
            (80913,'0c089b04-099e-4e0e-955a-6bf1ce525f1a',0,'Татарстан',1,1,7,NULL,NULL,420000,0,0),
            (81907,'826fa834-3ee8-404f-bdbc-13a5221cfb6e',0,'Ямало-Ненецкий',1,1,1,NULL,NULL,629000,0,0),
            (84523,'de2cbfdf-9662-44a4-a4a4-8ad237ae4a3e',0,'Марий Эл',1,1,7,NULL,NULL,0,0,0),
            (85072,'83009239-25cb-4561-af8e-7ee111b1cb73',0,'Астраханская',1,1,5,NULL,NULL,0,0,0),
            (87474,'f136159b-404a-4f1f-8d8d-d169e1374d5c',0,'Чукотский',1,1,1,NULL,NULL,0,0,0),
            (87885,'8d3f1d35-f0f4-41b5-b5b7-e7cadf3e7bd7',0,'Хакасия',1,1,7,NULL,NULL,655000,0,0),
            (89463,'92b30014-4d52-4e2e-892d-928142b924bf',0,'Свердловская',1,1,5,NULL,NULL,620000,0,0),
            (89643,'026bc56f-3731-48e9-8245-655331f596c0',0,'Тыва',1,1,7,NULL,NULL,660000,0,0),
            (92335,'9c05e812-8679-4710-b8cb-5e8bd43cdf48',0,'Магаданская',1,1,5,NULL,NULL,0,0,0),
            (94190,'6f2cbfd8-692a-4ee4-9b16-067210bde3fc',0,'Башкортостан',1,1,7,NULL,NULL,452112,0,0),
            (95138,'89db3198-6803-4106-9463-cbf781eff0b8',0,'Ненецкий',1,1,1,NULL,NULL,166000,0,0),
            (98188,'1b507b09-48c9-434f-bf6f-65066211c73e',0,'Еврейская',1,1,2,NULL,NULL,0,0,0),
            (102912,'18133adf-90c2-438e-88c4-62c41656de70',0,'Калужская',1,1,5,NULL,NULL,0,0,0),
            (105762,'a9a71961-9363-44ba-91b5-ddf0463aebc2',0,'Тамбовская',1,1,5,NULL,NULL,392000,0,0),
            (107846,'f5807226-8be0-4ea8-91fc-39d053aec1e2',0,'Брянская',1,1,5,NULL,NULL,0,0,0),
            (108143,'248d8071-06e1-425e-a1cf-d1ff4c4a14a8',0,'Карелия',1,1,7,NULL,NULL,0,0,0),
            (108276,'889b1f3a-98aa-40fc-9d3d-0f41192758ab',0,'Томская',1,1,5,NULL,NULL,0,0,0),
            (118226,'8276c6a1-1a86-4f0d-8920-aba34d4cc34a',0,'Алтайский',1,1,4,NULL,NULL,0,0,0),
            (126049,'b756fe6b-bbd3-44d5-9302-5bfcc740f46e',0,'Воронежская',1,1,5,NULL,NULL,0,0,0),
            (126542,'90c7181e-724f-41b3-b6c6-bd3ec7ae3f30',0,'Калининградская',1,1,5,NULL,NULL,0,0,0),
            (127088,'d66e5325-3a25-4d29-ba86-4ca351d9704b',0,'Ханты-Мансийский Автономный округ - Югра',1,1,1,NULL,NULL,0,0,0),
            (127754,'0bb7fa19-736d-49cf-ad0e-9774c4dae09b',0,'Дагестан',1,1,7,NULL,NULL,368000,0,0),
            (130311,'c20180d9-ad9c-46d1-9eff-d60bc424592a',0,'Коми',1,1,7,NULL,NULL,0,0,0),
            (133079,'c225d3db-1db6-4063-ace0-b3fe9ea3805f',0,'Саха /Якутия/',1,1,7,NULL,NULL,0,0,0),
            (137973,'6fdecb78-893a-4e3f-a5ba-aa062459463b',0,'Севастополь',1,1,3,NULL,NULL,0,0,0),
            (138651,'6466c988-7ce3-45e5-8b97-90ae16cb1249',0,'Иркутская',1,1,5,NULL,NULL,0,0,0),
            (139837,'da051ec8-da2e-4a66-b542-473b8d221ab4',0,'Волгоградская',1,1,5,NULL,NULL,0,0,0),
            (140372,'b6ba5716-eb48-401b-8443-b197c9578734',0,'Забайкальский',1,1,4,NULL,NULL,0,0,0),
            (140935,'a84ebed3-153d-4ba9-8532-8bdf879e1f5a',0,'Бурятия',1,1,7,NULL,NULL,671024,0,0),
            (142016,'1ac46b49-3209-4814-b7bf-a509ea1aecd9',0,'Новосибирская',1,1,5,NULL,NULL,0,0,0),
            (142017,'f6e148a1-c9d0-4141-a608-93e3bd95e6c4',0,'Псковская',1,1,5,NULL,NULL,0,0,0),
            (142018,'963073ee-4dfc-48bd-9a70-d2dfc6bd1f31',0,'Рязанская',1,1,5,NULL,NULL,390000,0,0),
            (142019,'df3d7359-afa9-4aaa-8ff9-197e73906b1c',0,'Самарская',1,1,5,NULL,NULL,0,0,0),
            (142020,'1c727518-c96a-4f34-9ae6-fd510da3be03',0,'Мурманская',1,1,5,NULL,NULL,0,0,0),
            (142021,'88cd27e2-6a8a-4421-9718-719a28a0a088',0,'Нижегородская',1,1,5,NULL,NULL,0,0,0),
            (142022,'e5a84b81-8ea1-49e3-b3c4-0528651be129',0,'Новгородская',1,1,5,NULL,NULL,0,0,0),
            (142023,'05426864-466d-41a3-82c4-11e61cdc98ce',0,'Омская',1,1,5,NULL,NULL,0,0,0),
            (142024,'8bcec9d6-05bc-4e53-b45c-ba0c6f3a5c44',0,'Оренбургская',1,1,5,NULL,NULL,460000,0,0),
            (142025,'5e465691-de23-4c4e-9f46-f35a125b5970',0,'Орловская',1,1,5,NULL,NULL,0,0,0),
            (142026,'c99e7924-0428-4107-a302-4fd7c0cca3ff',0,'Пензенская',1,1,5,NULL,NULL,0,0,0),
            (142027,'4f8b1a21-e4bb-422f-9087-d3cbf4bebc14',0,'Пермский',1,1,4,NULL,NULL,0,0,0),
            (142028,'f10763dc-63e3-48db-83e1-9c566fe3092b',0,'Ростовская',1,1,5,NULL,NULL,0,0,0);
    ");

    $wpdb->query("DROP TABLE IF EXISTS `{$wpdb->prefix}cs_places`;");
    $wpdb->query("
        CREATE TABLE `{$wpdb->prefix}cs_places` (
          `place_id` int(11) NOT NULL AUTO_INCREMENT,
          `fias_aoguid` varchar(255) DEFAULT NULL,
          `custom` int(11) DEFAULT NULL,
          `name` varchar(255) DEFAULT NULL,
          `level` int(11) DEFAULT NULL,
          `type` int(11) DEFAULT NULL,
          `place_type_name_id` int(11) DEFAULT NULL,
          `parent_place_id` int(11) DEFAULT NULL,
          `region_place_id` int(11) DEFAULT NULL,
          `postal_code` int(11) DEFAULT NULL,
          `is_region_center` int(11) DEFAULT NULL,
          `is_center` int(11) DEFAULT NULL,
          PRIMARY KEY (`place_id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    ");

    $places_base_query = "INSERT INTO `{$wpdb->prefix}cs_places` (`place_id`, `fias_aoguid`, `custom`, `name`, `level`, `type`, `place_type_name_id`, `parent_place_id`, `region_place_id`, `postal_code`, `is_region_center`, `is_center`) VALUES\n";

    $places_file = fopen( __DIR__ . "/places.txt", "r");
    $buffer = [];
    while ( ( $line = fgets($places_file) ) !== false )
    {

        $buffer[] = $line;
    }

    foreach (array_chunk($buffer, 2500) as $chunk)
    {
        $query = $places_base_query;
        $query .= implode(",\n", $chunk);
        $wpdb->query( $query );
    }

    $wpdb->query("DROP TABLE IF EXISTS `{$wpdb->prefix}cs_subscribers`;");
    $wpdb->query("
        CREATE TABLE `{$wpdb->prefix}cs_subscribers` (
          `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
          `place_id` int(11) DEFAULT NULL,
          `name` varchar(255) DEFAULT NULL,
          `email` varchar(255) DEFAULT NULL,
          `created_at` datetime DEFAULT NULL,
          `updated_at` datetime DEFAULT NULL,
          PRIMARY KEY (`id`),
          KEY `foreign_city_id` (`place_id`),
          CONSTRAINT `foreign_city_id` FOREIGN KEY (`place_id`) REFERENCES `wp_cs_places` (`place_id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
    ");

    $wpdb->query("SET FOREIGN_KEY_CHECKS=1");


    update_option('concert_subscribers_activate', true);
}


